64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#g=g_coins1.png
#h=heart.png
#x=Tile_14.png
#y=Tile_15.png
#z=Tile_17.png
#a=Tile_28.png
#b=Tile_12.png
#c=Tile_43.png
#f=fire1.png
// The actual tile map is preceded by the #map line
#map_2
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................ff.....h...ff.....................
....................gh........yy....yyy..yy.....................
....................yy..........................................
..............ggg.ffff..gg...............................gggg...
xyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyz



